<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tuapp.empleadosapp">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EmpleadosApp">
        <activity android:name=".DetalleActivity"/>
        <activity android:name=".FormularioActivity"/>
        <activity android:name=".ListadoActivity"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>