<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/hint_nombre"
            android:inputType="textPersonName"
            android:importantForAutofill="yes"
            android:autofillHints="name"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etTipo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/hint_tipo"
            android:inputType="text"
            android:importantForAutofill="yes"
            android:autofillHints="username"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/hint_edad"
            android:inputType="number"
            android:importantForAutofill="yes"
            android:autofillHints="birthDateDay"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etImagen"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/hint_imagen"
            android:inputType="textUri"
            android:importantForAutofill="yes"
            android:autofillHints="username"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/guardar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>